{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],
  "redirects": [
    {
      "source": "/jogo-olhou-achou",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/roda-de-conversa-em-familia",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/dia-dos-pais",
      "destination": "/",
      "permanent": false
    }
  ]
}
